-- 1. Create 3 tables with references

CREATE TABLE IF NOT EXISTS clients (
client_id int NOT NULL generated always as identity,
client_name varchar(100) NOT NULL,
client_phone bigint,
PRIMARY KEY(client_id));

CREATE TABLE IF NOT EXISTS books (
book_id int NOT NULL generated always as identity,
book_name varchar(100) NOT NULL,
book_authtor varchar(100) NOT NULL,
books_year date NOT NULL,
PRIMARY KEY(book_id));

CREATE TABLE IF NOT EXISTS orders (
order_id int NOT NULL generated always as identity,
client_id int NOT NULL references clients (client_id),
order_date date NOT NULL,
ordered_book_id int NOT NULL references books (book_id),
quantity int,
PRIMARY KEY(order_id));

-- 2. Create insert script

INSERT INTO books(book_name, book_author, books_year)
VALUES
('Pena Dney', 'Boris Vian', '1947-03-20'),
('Der Name der Rose', 'Umberto Eco', '1980-06-01'),
('Way Station', 'Clifford Simak', '1963-06-01');

Select * from books;

INSERT INTO clients(client_name, client_phone)
VALUES
('Sanya', 88888888889),
('Petr', 88887888889),
('John', 88888888888),
('Katya', 88888888889),
('Tanya', 88887888889),
('John', 89990009988),
('Sanya', 53566637),
('Petr', 9988857766),
('John', 77663666),
('Sanya', 88888888889),
('Petr', 88887888889),
('John', 44444),
('Sanya', 88888888889),
( 'Petr', 94988847),
('John', 77476665);

Select * from clients;

INSERT INTO orders(client_id, order_date, ordered_book_id, quantity)
VALUES
(1, '2022-03-20', 1, 5),
(2, '2020-05-20', 2, 10),
(3, '2020-06-20', 3, 2),
(3, '2020-06-20', 2, 10),
(15, '2022-03-20', 1, 5),
(2, '2020-05-20', 2, 10),
(3, '2020-06-20', 3, 2),
(3, '1980-06-20', 2, 10),
(5, '1999-03-20', 1, 5),
(6, '2020-05-20', 2, 10),
(3, '2020-06-20', 3, 2),
(3, '2020-06-20', 2, 10);

Select * from orders;

-- 3. Create update script

UPDATE orders
SET order_date = '2022-05-20'
WHERE order_date > '2021-05-20';

-- 4. Create delete script to delete dy specific column

DELETE from orders
where client_id = 3 and ordered_book_id < 5;

-- 5. Create delete script to delete all

DELETE from orders;

-- 6. Create script to get records using between/in/like

SELECT *
FROM orders
WHERE client_id IN (1,2) and order_date BETWEEN '2020-04-15' and '2020-05-20';

SELECT *
FROM clients
WHERE client_name LIKE '%ya';

-- 7. Create  script to get records from all 3 tables

SELECT
orders.order_id,
orders.client_id AS client_id,
clients.client_id AS client_id_from_client,
orders.order_date,
orders.ordered_book_id,
orders.quantity,
clients.client_name,
books.book_name
FROM orders
LEFT JOIN clients ON orders.client_id = clients.client_id
LEFT JOIN books ON orders.ordered_book_id = books.book_id
ORDER BY orders.client_id;

-- 8. Count amount of records
SELECT
COUNT (orders.order_id) +
(SELECT COUNT (client_id) FROM clients) +
(SELECT COUNT (book_id) FROM books)
AS amount FROM orders;

-- 9. Any aggregated function
SELECT
AVG (quantity) as average_quantity,
MAX (quantity) AS maximum_quantity,
MIN (quantity) AS minimum_quantity
FROM orders;
